<div class="deteil" >
  <header>
    <ul class="top">
      <li action-type="return"><img src="/lvban/images/article_back_ios7__pink.png"></li>
      <li><i></i>/<span ms-text="num"></span></li>
      <li></li>
    </ul>
  </header>
  <section >
    <div class="bgbox"  ms-visible="!isShowLoading">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img ms-src="imgsrc[0]"/>
          </div>
          <div class="swiper-slide">
            <img ms-src="imgsrc[1]"/>
          </div>
          <div class="swiper-slide">
            <img ms-src="imgsrc[2]"/>
          </div>
          <div class="swiper-slide">
            <img ms-src="imgsrc[3]"/>
          </div>
          <div class="swiper-slide">
            <img ms-src="imgsrc[4]"/>
          </div>
        </div>
      </div>
    </div>
    <div class="yo-loading" ms-visible="isShowLoading">
        <div class="inner"><i class="yo-ico"></i><span>加载中...</span></div>
    </div>
  </section>
  <footer>
    <ul>
      <li><img src="/lvban/images/img_viewer_like__ios7.png"/><img class="none" src="images/btn_community_like_active.png"><b ms-text="praise"></b></li>
      <li><img src="/lvban/images/img_viewer_share__ios7.png"/><img class="none" src="images/nav_fix_chatting_select__ios7__pink.png"/><b></b></li>
      <li><img src="/lvban/images/img_viewer_comment__ios7.png"/><img class="none" src="images/nav_fix_search_select__ios7__pink.png"/><b  ms-text="discuss"></b></li>
      <li><img src="/lvban/images/img_viewer_more__ios7.png"/><img class="none" src="images/nav_fix_more_select__ios7__pink.png"/><b></b></li>
    </ul>
  </footer>

</div>
