
  <div class="m-home" ms-visible="!isShowLoading">
    <header>
      <ul>
        <li action-type="goto.menu"><img src="/lvban/images/list_ios7__pink.png"/></li>
        <li>驴伴</li>
        <li action-type="new"><img src="/lvban/images/refresh__ios7__pink.png"/></li>
      </ul>
    </header>

    <section  spa-widget="scroll" data-scroll-id="scrolled">
      <div class="all">
        <div class="head">
          <img src="/lvban/images/ptr_pulltorefresh_arrow.png"/><b>刷新</b>
        </div>
        <div class="sec">
          <ul>
            <li action-type="goto.deteil"  ms-repeat-value="livelist" ms-attr-data-id='value[0].id'><img ms-src="value[0].imgsrc[0]"/><span ms-text="value[0].title"></span><p><img src="/lvban/images/tiny_hits__ios7__pink.png"/><i ms-text="value[0].num"></i></p></li>

          </ul>
          <ul>
            <li action-type="goto.deteil" ms-repeat-value="livelist" ms-attr-data-id='value[1].id'><img ms-src="value[1].imgsrc[0]"/><span ms-text="value[1].title"></span><p><img src="/lvban/images/tiny_hits__ios7__pink.png"/><i ms-text="value[1].num"></i></p></li>
          </ul>
        </div>
        <div class="foot">
          <img src="/lvban/images/ptr_pulltorefresh_arrow.png"/><b>更多</b>
        </div>
    </div>
    </section>
  </div>
  <div class="yo-loading" ms-visible="isShowLoading">
      <div class="inner"><i class="yo-ico"></i><span>加载中</span></div>
  </div>
