
  <div class="m-home">
      <header>
        <ul>
          <li action-type="return"><img src="/lvban/images/article_back_ios7__pink.png"/></li>
          <li>注册</li>
          <li></li>
        </ul>
      </header>
      <section>
        <div class="resign">
          <h3>你的手机号：</h3>
          <input class="txt" type="text" placeholder="请输入手机号"/>
          <h4>*其他人不会看到你的手机号*</h4>
          <input action-type="send" class="btn" type="button" value="发送验证码"/>
          <p>请输入验证码</p>
        </div>
      </section>
  </div>
